{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red214\green85\blue98;\red30\green33\blue39;
\red155\green162\blue177;\red197\green136\blue83;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c15686\c17255\c20392;
\cssrgb\c67059\c69804\c74902;\cssrgb\c81961\c60392\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
1a2b_startpage.sass\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \outl0\strokewidth0 \strokec3 $color_white\cf5 \strokec5 : \cf6 \strokec6 #fff\cf2 \cb1 \outl0\strokewidth0 \'97>#E4BF88\cf5 \outl0\strokewidth0 \strokec5 \
\cf3 \cb4 \strokec3 $color_black\cf5 \strokec5 : \cf6 \strokec6 #2D2D3A\cf2 \cb1 \outl0\strokewidth0 \'97>#fff\cf5 \outl0\strokewidth0 \strokec5 \
\cf3 \cb4 \strokec3 $color_green\cf5 \strokec5 : \cf6 \strokec6 #8CC554\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 $color_red\cf5 \strokec5 : \cf6 \strokec6 #C54C4D\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3 $color_yellow\cf5 \strokec5 : \cf6 \strokec6 #FBC439\cf5 \cb1 \strokec5 \
\
\
1a2b_showResult.sass\
\cf3 \cb4 \strokec3 $color_white\cf5 \strokec5 : \cf6 \strokec6 #fff\cf2 \cb1 \outl0\strokewidth0 \'97>#E4BF88\cf5 \outl0\strokewidth0 \strokec5 \
\cf3 \cb4 \strokec3 $color_black\cf5 \strokec5 : \cf6 \strokec6 #2D2D3A\cf2 \cb1 \outl0\strokewidth0 \'97>#fff\cf5 \outl0\strokewidth0 \strokec5 \
\cf3 \cb4 \strokec3 $color_blue\cf5 \strokec5 : \cf6 \strokec6 #58B8E1\cf2 \cb1 \outl0\strokewidth0 \'97>#E4BF88\cf5 \outl0\strokewidth0 \strokec5 \
\cf3 \cb4 \strokec3 $color_red\cf5 \strokec5 : \cf6 \strokec6 #C54C4D\cf5 \cb1 \strokec5 \
\
1A2B
\f1 \'bf\'e9\'a4\'4a\'b5\'65\'ad\'b1
\f0 .sass\'92\
\
\cf3 \cb4 \strokec3 $color_white\cf5 \strokec5 : \cf6 \strokec6 #fff\cf2 \cb1 \outl0\strokewidth0 \'97>#E4BF88\cf5 \outl0\strokewidth0 \strokec5 \
\cf3 \cb4 \strokec3 $color_black\cf5 \strokec5 : \cf6 \strokec6 #2D2D3A\cf2 \cb1 \outl0\strokewidth0 \'97>#fff\cf5 \outl0\strokewidth0 \strokec5 \
\cf3 \cb4 \strokec3 $color_green\cf5 \strokec5 : \cf6 \strokec6 #8CC554\cf5 \cb1 \strokec5 \
}