<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>資訊種子職涯體驗 — mentor 心得分享 | APP 用戶研究 — Alan Syue&#39;s Blog</title>
  <meta name="description" content="Software engineer in Taiwan. Notes on back-end engineering, Golang, Ruby on Rails, and AI-augmented workflows.">
  <meta name="author" content="Alan Syue">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Alan Syue&#39;s Blog">
  <meta property="og:title" content="資訊種子職涯體驗 — mentor 心得分享 | APP 用戶研究">
  <meta property="og:description" content="Software engineer in Taiwan. Notes on back-end engineering, Golang, Ruby on Rails, and AI-augmented workflows.">
  <meta property="og:url" content="https://alansyue.github.io/2020/05/16/3652810a963f/">
  <link rel="canonical" href="https://alansyue.github.io/2020/05/16/3652810a963f/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    (function(){
      try {
        if (localStorage.getItem('preferredTheme') !== 'light') {
          document.documentElement.classList.add('darkmode-pre');
        }
      } catch(e){}
    })();
  </script>
  <style>
    html.darkmode-pre { background: #0d0d0d; }
    html.darkmode-pre body { background: #0d0d0d; color: #e0e0e0; }
  </style>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="container">
    <header class="site-header">
  <div class="brand">
    <a href="/" class="brand-link">~/alansyue</a><span class="cursor">_</span>
  </div>
  <nav class="site-nav">
    
      <a href="/" class="nav-item">[home]</a>
    
      <a href="/archives/" class="nav-item">[posts]</a>
    
      <a href="/slides/" class="nav-item">[slides]</a>
    
      <a href="/resume/" class="nav-item">[resume]</a>
    
      <a href="/about/" class="nav-item">[about]</a>
    
    <button type="button" class="theme-toggle" onclick="toggleTheme()" data-theme-btn aria-label="toggle theme">☾</button>
  </nav>
  <hr class="rule">
</header>

    <div class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title-main">資訊種子職涯體驗 — mentor 心得分享 | APP 用戶研究</h1>
    <p class="post-meta-line">
      <span>$ date</span>
      <time datetime="2020-05-16T07:12:00.000Z">2020-05-16 15:12</time>
      
    </p>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文最初發表於 <a target="_blank" rel="noopener" href="https://medium.com/@b123105/%E8%B3%87%E8%A8%8A%E7%A8%AE%E5%AD%90%E8%81%B7%E6%B6%AF%E9%AB%94%E9%A9%97-mentor-%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB-app-%E7%94%A8%E6%88%B6%E7%A0%94%E7%A9%B6-3652810a963f">Medium</a>，已搬運至個人 blog。</p>
</blockquote>
<p><em>資訊種子培訓計畫是由新北市電腦商業同業公會舉辦，為期一年的免費培訓計畫。主要培訓對象為不限科系大三到碩一有志投身IT產業的各大專院校學生。</em></p>
<hr>
<h3 id="資訊種子職涯體驗-—-mentor-心得分享-APP-用戶研究"><a href="#資訊種子職涯體驗-—-mentor-心得分享-APP-用戶研究" class="headerlink" title="資訊種子職涯體驗 — mentor 心得分享 | APP 用戶研究"></a>資訊種子職涯體驗 — mentor 心得分享 | APP 用戶研究</h3><p><img src="/images/3652810a963f/1.png" alt="來源：資訊種子粉絲專頁，當年招生專案夥伴們設計的 banner"></p>
<p><em>來源：<a target="_blank" rel="noopener" href="https://www.facebook.com/iloveitseed">資訊種子粉絲專頁</a>，當年招生專案夥伴們設計的 banner</em></p>
<blockquote>
<p>資訊種子培訓計畫是由新北市電腦商業同業公會舉辦，<strong>為期一年的免費培訓計畫。</strong>主要培訓對象為<strong>不限科系大三到碩一有志投身IT產業的各大專院校學生。</strong></p>
</blockquote>
<blockquote>
<p>其中職涯體驗是培訓計劃中的一環，由學長姐開設體驗職缺，幫助學員透過實際體驗，增進實務經驗及更了解職缺的內容。</p>
</blockquote>
<p>關於資種更多資訊可以參考官網：<a target="_blank" rel="noopener" href="https://www.itseed.tw/aboutITSeed">https://www.itseed.tw/aboutITSeed</a></p>
<p><strong>此篇紀錄 2018 年初次帶領職涯體驗的心得。</strong></p>
<h3 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h3><p>我還是資訊種子 13th 學員時，職涯體驗帶給我許多學習和幫助的機會，還記得面試體驗職缺時，學長姐給了許多履歷、面試回饋的建議，幫助我在後續求職時獲得更好的表現。而在實際參與體驗時了解到到更多關於募資、網路行銷的相關知識，受益良多。當時我也在心中許下一個心願，如果之後有能力，也希望能在職涯體驗回饋給學弟妹。</p>
<h3 id="初試提案"><a href="#初試提案" class="headerlink" title="初試提案"></a>初試提案</h3><p>記得畢業後開始工作，收到了資種課務團隊的詢問，是否有意願開設職涯體驗職缺。當時我躍躍欲試，但後來想到我剛開始工作沒多久，也沒有權力可以決定是否能在公司開設實習職缺，於是我就自己擬了一份提案，內容包括介紹資訊種子是一個什麼樣的組織、招募的學員特質、計畫培養學員哪些能力、職涯體驗是個什麼樣的專案內容、以及最重要的：開設體驗職缺能為公司帶來什麼好處。</p>
<p>很幸運的是當時公司正在開發一款面向大學生用戶的產品，所以也蠻適合跟學生互動來了解用戶需求。也蠻感謝當時的主管願意開放機會，促成後續體驗能夠開成功。</p>
<h3 id="學習面試別人"><a href="#學習面試別人" class="headerlink" title="學習面試別人"></a>學習面試別人</h3><p>開頭有提到自己參加職涯體驗時受到學長姐履歷的回饋，我在收到學員投遞履歷後也身體力行，給予一些我的見解以及當時詢問主管的建議。</p>
<p>此外，撇除學生時期社團的招募幹部經驗，我幾乎沒有面試別人的經驗。當時主管把面試主導的權力交付給我，於是我就開始查詢一些面試題目、以及面試的技巧，草擬成一份面試的問題集。但實際面試後發現「經驗」也佔了很關鍵的要素。像是當時觀察到主管如何透過簡單的對談，讓學員降低緊張感，以及在每個問題中去深入挖掘我們想了解的答案，面談最後也請主管提供學員此次面試的回饋建議，對於我來說也是相當有趣的經驗。</p>
<h3 id="開始帶領學員進公司體驗"><a href="#開始帶領學員進公司體驗" class="headerlink" title="開始帶領學員進公司體驗"></a>開始帶領學員進公司體驗</h3><p>由於此次體驗的內容是針對新的產品做用戶研究，當時我主要的工作是數位行銷，但對用戶訪談、用戶研究這塊領域是完全沒接觸過。於是我就開始查詢資料，了解如何做訪談、如何規劃易用性測試。</p>
<p>過程中我覺得有幾個是職涯體驗進公司學習還不錯的地方：</p>
<ol>
<li>有實際的產品、具有該商業領域知識的專業人士可以學習</li>
<li>有較多的資源可以提供協助，舉例像是訪談邀約撥打的電話費（在公司直接打電話）、受訪的獎勵（讓受訪者有較高意願參與、分享）</li>
</ol>
<p>也有幾項覺得是自己事前可以再多做準備：</p>
<ol>
<li>將規劃的任務再細項拆分，根據學員參與的天數做分配，才不會造成學員有時進公司卻無事可做</li>
<li>規劃體驗項目時以終為始，當時太專注在「如何讓學員學習用戶研究」，忽略了最後的研究整理及收尾。讓學員在準備這塊的時間較倉促</li>
</ol>
<h3 id="最後成果"><a href="#最後成果" class="headerlink" title="最後成果"></a>最後成果</h3><p>雖然過程中學員蠻辛苦，但也收到不錯的結果。成功的完成易用性測試，收集用戶的反饋，最後提出的建議項目有超過一半都實際開發出來。</p>
<p>我自己也在過程中學習到許多，從以往的<strong>學習者</strong>轉變為<strong>給予者</strong>，第一次嘗試去引導別人學習、解決商業問題。但最大的價值還是在學員有真正帶走一些經驗。</p>
<p>2020年我跟 10th 的學長還有 15th 的學弟又合開了一個有趣的體驗，結束後再找時間分享！</p>

  </div>
  <footer class="post-footer">
    <a href="/archives/">← back to archives</a>
  </footer>
</article>

    </div>
    <footer class="site-footer">
  <hr class="rule">
  <div class="footer-inner">
    <span>$ echo "&copy; 2021-2026 Alan Syue"</span>
    <span class="footer-links">
      
        <a href="https://github.com/AlanSyue" target="_blank" rel="noopener">github</a>
      
        <a href="https://www.linkedin.com/in/alan-syue-284a83134/" target="_blank" rel="noopener">linkedin</a>
      
        <a href="https://twitter.com/alansyue" target="_blank" rel="noopener">twitter</a>
      
        <a href="mailto:b123105@gmail.com" target="_blank" rel="noopener">email</a>
      
    </span>
  </div>
</footer>

  </main>
  <script src="/js/theme.js"></script>
</body>
</html>
