<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>APP 數據追蹤就靠它，Firebase 心得分享 — Alan Syue&#39;s Blog</title>
  <meta name="description" content="Software engineer in Taiwan. Notes on PHP, Laravel, and self-learning.">
  <meta name="author" content="Alan Syue">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Alan Syue&#39;s Blog">
  <meta property="og:title" content="APP 數據追蹤就靠它，Firebase 心得分享">
  <meta property="og:description" content="Software engineer in Taiwan. Notes on PHP, Laravel, and self-learning.">
  <meta property="og:url" content="https://alansyue.github.io/2018/04/21/fc161c6d4bce/">
  <link rel="canonical" href="https://alansyue.github.io/2018/04/21/fc161c6d4bce/">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    (function(){
      try {
        if (localStorage.getItem('preferredTheme') !== 'light') {
          document.documentElement.classList.add('darkmode-pre');
        }
      } catch(e){}
    })();
  </script>
  <style>
    html.darkmode-pre { background: #0d0d0d; }
    html.darkmode-pre body { background: #0d0d0d; color: #e0e0e0; }
  </style>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="container">
    <header class="site-header">
  <div class="brand">
    <a href="/" class="brand-link">~/alansyue</a><span class="cursor">_</span>
  </div>
  <nav class="site-nav">
    
      <a href="/" class="nav-item">[home]</a>
    
      <a href="/archives/" class="nav-item">[posts]</a>
    
      <a href="/slides/" class="nav-item">[slides]</a>
    
      <a href="/about/" class="nav-item">[about]</a>
    
    <button type="button" class="theme-toggle" onclick="toggleTheme()" data-theme-btn aria-label="toggle theme">☾</button>
  </nav>
  <hr class="rule">
</header>

    <div class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title-main">APP 數據追蹤就靠它，Firebase 心得分享</h1>
    <p class="post-meta-line">
      <span>$ date</span>
      <time datetime="2018-04-21T08:58:13.000Z">2018-04-21 16:58</time>
      
    </p>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文最初發表於 <a target="_blank" rel="noopener" href="https://medium.com/@b123105/app-%E6%95%B8%E6%93%9A%E8%BF%BD%E8%B9%A4%E5%B0%B1%E9%9D%A0%E5%AE%83-firebase-%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB-fc161c6d4bce">Medium</a>，已搬運至個人 blog。</p>
</blockquote>
<p><em>原文出處</em></p>
<hr>
<p><img src="/images/fc161c6d4bce/1.gif" alt="( 圖片來源：medium.com/@dekoservidoni )"></p>
<p><em>( <a target="_blank" rel="noopener" href="https://medium.com/@dekoservidoni/realtime-chats-with-firebase-in-android-a2a131f94e0c">圖片來源：medium.com&#x2F;@dekoservidoni</a> )</em></p>
<h4 id="原文出處"><a href="#原文出處" class="headerlink" title="原文出處"></a><a target="_blank" rel="noopener" href="https://b123105.blogspot.com/2018/04/firebase-collect-app-data-analytics.html">原文出處</a></h4><h4 id="最近公司開發了一款新的APP，而我以數位廣告操作及營運數據建置分析的角色進入開發團隊。之前多碰的是網站，其實根本沒什麼接觸-APP-的機會。所以剛好趁這次的機會大量嘗試及學習，瘋狂的詢問-Google-、facebook-AM，去聽-Google-的-Firebase-分享也是先整理一堆問題，纏住講師一直問，因為一開始真的對-APP-很陌生。"><a href="#最近公司開發了一款新的APP，而我以數位廣告操作及營運數據建置分析的角色進入開發團隊。之前多碰的是網站，其實根本沒什麼接觸-APP-的機會。所以剛好趁這次的機會大量嘗試及學習，瘋狂的詢問-Google-、facebook-AM，去聽-Google-的-Firebase-分享也是先整理一堆問題，纏住講師一直問，因為一開始真的對-APP-很陌生。" class="headerlink" title="最近公司開發了一款新的APP，而我以數位廣告操作及營運數據建置分析的角色進入開發團隊。之前多碰的是網站，其實根本沒什麼接觸 APP 的機會。所以剛好趁這次的機會大量嘗試及學習，瘋狂的詢問 Google 、facebook AM，去聽 Google 的 Firebase 分享也是先整理一堆問題，纏住講師一直問，因為一開始真的對 APP 很陌生。"></a>最近公司開發了一款新的APP，而我以數位廣告操作及營運數據建置分析的角色進入開發團隊。之前多碰的是網站，其實根本沒什麼接觸 APP 的機會。所以剛好趁這次的機會大量嘗試及學習，瘋狂的詢問 Google 、facebook AM，去聽 Google 的 Firebase 分享也是先整理一堆問題，纏住講師一直問，因為一開始真的對 APP 很陌生。</h4><p>Firebase 是 Google 收購的一項服務，是一個同時支援 Android、iOS 及APP雲端開發平台，原先可以透過埋設 SDK 在 Google Analytics ( GA ) 收集數據，後來調整為透過 Firebase 來收集數據。</p>
<p>從開發到上線，以及到現在維護優化，接觸這項工具一段時間了，這邊針對 Google Analytics For Firebase 整理三個有趣的發現跟大家做分享：</p>
<h3 id="1-Firebase-跟-AdWords-的事件轉換優化"><a href="#1-Firebase-跟-AdWords-的事件轉換優化" class="headerlink" title="1. Firebase 跟 AdWords 的事件轉換優化"></a>1. Firebase 跟 AdWords 的事件轉換優化</h3><p>Firebase 收集到的 APP 數據，用來與 AdWords 的廣告，能做到非常良好的串接。 Google 有開發一個有趣的廣告格式，叫 Google 通用應用程式廣告活動（Google Universal App Campaigns)，為什麼說它有趣呢？ 大家可以參考 <a target="_blank" rel="noopener" href="https://medium.com/@frank040737/%E8%A2%AB%E5%8F%96%E4%BB%A3%E7%9A%84%E9%80%B2%E8%A1%8C%E5%BC%8F-ai-%E6%B2%92%E5%9C%A8%E5%AE%A2%E6%B0%A3%E7%9A%84-%E6%88%91%E8%A2%AB-google-%E5%8F%96%E4%BB%A3%E7%9A%84%E6%95%85%E4%BA%8B-103722463200">被取代的進行式：我被 Google 取代的鬼故事</a> 這篇文章，便會讚嘆 Google 今年提的 AI First 。</p>
<p>離題了，這個廣告可以幫助廣告主獲取 APP 下載，你可以去做優化的是 CPI ( Cost Per Installation )，但我們可以透過 Firebase 設定 APP 裡面的事件，像是首次開啟 APP、註冊、等級到達 30 級，並串接到 AdWords 讓我們知道透過廣告除了下載外，還能帶回哪些其他的轉換。</p>
<p>而後 Google 也推出所謂的 UAC 2.0 ，如果你有從 Firebase 匯入轉換事件到 AdWords，就能針對單一事件的轉換成本做優化，例如你想找到註冊成本為 100 元的用戶，只要有設定事件並匯入 AdWords ，Google 就能幫你優化這項轉換成本，非常厲害。</p>
<p><img src="/images/fc161c6d4bce/2.png" alt="( 圖片來源：commons.wikimedia.org )"></p>
<p><em>( <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Android_robot_skateboarding.svg">圖片來源：commons.wikimedia.org</a> )</em></p>
<h3 id="2-Funnels-報表並沒有那麼-Funnel"><a href="#2-Funnels-報表並沒有那麼-Funnel" class="headerlink" title="2. Funnels 報表並沒有那麼 Funnel"></a>2. Funnels 報表並沒有那麼 Funnel</h3><p>以往在 Web 端，我們很常看每個流程間，網頁或事件的轉換及流失率。 Firebase 裡也可以看見像是這樣的分析報表，你可以把設定好的事件拉進來看。但你會發現：為什麼不會呈現一個漏斗形狀？其實是因為這裡每個事件是計算總量，排在一起是每個事件總量的排列而已。</p>
<p>舉例來說就是，假設想觀察的流程是 A 事件→ B 事件 → C 事件的留存狀況。在 Firebase 是：完成 A 事件有 60 人、完成 B 事件有 40 人、完成 C 事件有 30 人，但不會是我們想知道的：完成 A 事件的 60 人接下來有完成 B 事件的有幾人，那這些人又有去完成 C 事件的有多少。</p>
<p>那這樣有什麼解決方法呢？第一，你的流程必須是封閉式的，也就是使用者只能從 A 事件進入，這樣就能看出轉換流失狀況。第二、Google 會推薦你將 Firebase 都匯入 BigQuery，但是儲存跟查詢要錢就是了 ……</p>
<h3 id="3-好用的-Dynamic-Links"><a href="#3-好用的-Dynamic-Links" class="headerlink" title="3. 好用的 Dynamic Links"></a>3. 好用的 Dynamic Links</h3><p>透過 Firebase 後台，我們可以設置 Dynamic Links，它有什麼功能呢？一般來說，我們在網址代上參數，用來追蹤進入網站後續行為。但如果要進入 APP ，通常會遇到的狀況是，如果我沒有安裝，就必須先進到商城，安裝完成才能進入 APP，這中間很容易造成追蹤中斷 ( 因為你追蹤不到商城的資料 )。</p>
<p>這時你可以到 Firebase 後台設置 Dynamic Links，它可以設定參數，讓你做不同用途時的辨別，另外這個連結點擊後，可以自動判斷用戶的手機裝置，引導至 Android 或 IOS 的商城。最後是，你可以透過這個 Link 在後台查看完成了哪些事件轉換 ( EX：下載、首次開啟、註冊 ) ，非常方便，不過缺點就是我覺得 Firebase 生成的網址長得有點醜。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>以上是對於 Firebase 的一些心得及發現，希望對大家有幫助，如果有什麼問題都歡迎一同交流，謝謝！</p>
<p><a target="_blank" rel="noopener" href="https://button.like.co/in/embed/b123105/button/">https://button.like.co/in/embed/b123105/button/</a></p>

  </div>
  <footer class="post-footer">
    <a href="/archives/">← back to archives</a>
  </footer>
</article>

    </div>
    <footer class="site-footer">
  <hr class="rule">
  <div class="footer-inner">
    <span>$ echo "&copy; 2021-2026 Alan Syue"</span>
    <span class="footer-links">
      
        <a href="https://github.com/AlanSyue" target="_blank" rel="noopener">github</a>
      
        <a href="https://www.linkedin.com/in/alan-syue-284a83134/" target="_blank" rel="noopener">linkedin</a>
      
        <a href="https://twitter.com/alansyue" target="_blank" rel="noopener">twitter</a>
      
        <a href="mailto:b123105@gmail.com" target="_blank" rel="noopener">email</a>
      
    </span>
  </div>
</footer>

  </main>
  <script src="/js/theme.js"></script>
</body>
</html>
