<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GoDaddy SSL 憑證購買及安裝在 Sails.js — Alan Syue&#39;s Blog</title>
  <meta name="description" content="Software engineer in Taiwan. Notes on PHP, Laravel, and self-learning.">
  <meta name="author" content="Alan Syue">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Alan Syue&#39;s Blog">
  <meta property="og:title" content="GoDaddy SSL 憑證購買及安裝在 Sails.js">
  <meta property="og:description" content="Software engineer in Taiwan. Notes on PHP, Laravel, and self-learning.">
  <meta property="og:url" content="https://alansyue.github.io/2021/02/10/fbac17aeaca3/">
  <link rel="canonical" href="https://alansyue.github.io/2021/02/10/fbac17aeaca3/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    (function(){
      try {
        if (localStorage.getItem('preferredTheme') !== 'light') {
          document.documentElement.classList.add('darkmode-pre');
        }
      } catch(e){}
    })();
  </script>
  <style>
    html.darkmode-pre { background: #0d0d0d; }
    html.darkmode-pre body { background: #0d0d0d; color: #e0e0e0; }
  </style>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="container">
    <header class="site-header">
  <div class="brand">
    <a href="/" class="brand-link">~/alansyue</a><span class="cursor">_</span>
  </div>
  <nav class="site-nav">
    
      <a href="/" class="nav-item">[home]</a>
    
      <a href="/archives/" class="nav-item">[posts]</a>
    
      <a href="/slides/" class="nav-item">[slides]</a>
    
      <a href="/resume/" class="nav-item">[resume]</a>
    
      <a href="/about/" class="nav-item">[about]</a>
    
    <button type="button" class="theme-toggle" onclick="toggleTheme()" data-theme-btn aria-label="toggle theme">☾</button>
  </nav>
  <hr class="rule">
</header>

    <div class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title-main">GoDaddy SSL 憑證購買及安裝在 Sails.js</h1>
    <p class="post-meta-line">
      <span>$ date</span>
      <time datetime="2021-02-10T01:11:32.000Z">2021-02-10 09:11</time>
      
    </p>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文最初發表於 <a target="_blank" rel="noopener" href="https://medium.com/@b123105/godaddy-ssl-%E6%86%91%E8%AD%89%E8%B3%BC%E8%B2%B7%E5%8F%8A%E5%AE%89%E8%A3%9D%E5%9C%A8-sails-js-fbac17aeaca3">Medium</a>，已搬運至個人 blog。</p>
</blockquote>
<p><em>最近協助資訊種子官網安裝 SSL 憑證(綠色鎖終於回來了)，打算紀錄一下操作流程。</em></p>
<hr>
<h3 id="GoDaddy-SSL-憑證購買及安裝在-Sails-js"><a href="#GoDaddy-SSL-憑證購買及安裝在-Sails-js" class="headerlink" title="GoDaddy SSL 憑證購買及安裝在 Sails.js"></a>GoDaddy SSL 憑證購買及安裝在 Sails.js</h3><p><img src="/images/fbac17aeaca3/1.png" alt="(圖片來源)"></p>
<p><em>(<a target="_blank" rel="noopener" href="https://www.flickr.com/photos/smemon/15944989872/">圖片來源</a>)</em></p>
<p>最近協助<a target="_blank" rel="noopener" href="https://www.itseed.tw/">資訊種子</a>官網安裝 SSL 憑證(綠色鎖終於回來了)，打算紀錄一下操作流程。</p>
<p>先簡單說明一下資種官網的架構：<br>Server: Ubuntu 16.10<br>Web: Sails.js v0.11.5</p>
<p>原本打算用 certbot 取得免費憑證，但在機器上一直無法順利運行，後來就乾脆到 GoDaddy 購買憑證及安裝，以下將會介紹購買及安裝流程。</p>
<h3 id="一、購買-SSL-憑證"><a href="#一、購買-SSL-憑證" class="headerlink" title="一、購買 SSL 憑證"></a>一、購買 SSL 憑證</h3><p>首先第一步是購買 SSL 憑證，可參考<a target="_blank" rel="noopener" href="https://tw.godaddy.com/web-security/ssl-certificate">官網資料</a>，依據自己的需求選擇，我自己是選擇最左邊的方案。</p>
<p><img src="/images/fbac17aeaca3/2.png"></p>
<p>接下來就會是一系列的購物車流程，這邊就不另行說明。</p>
<h3 id="二、要求及驗證-SSL-憑證"><a href="#二、要求及驗證-SSL-憑證" class="headerlink" title="二、要求及驗證 SSL 憑證"></a>二、要求及驗證 SSL 憑證</h3><p>購買完成後，接下來步驟是要求 SSL 憑證，可參考<a target="_blank" rel="noopener" href="https://tw.godaddy.com/help/ssl-562">官網要求 SSL 憑證說明頁面</a>，因為我購買的是標準 SSL，而且網域是在其他地方，符合第二項情況，</p>
<p><img src="/images/fbac17aeaca3/3.png"></p>
<p>接著可以按照說明，把 CSR 及 private key 下載並存起來。</p>
<p><img src="/images/fbac17aeaca3/4.png"></p>
<p>再來，GoDaddy 為了驗證你對申請網域是否有控制權限，會寄一封操作驗證信到你的信箱。</p>
<p><img src="/images/fbac17aeaca3/5.png"></p>
<p>有兩種驗證方式：</p>
<p><img src="/images/fbac17aeaca3/6.png"></p>
<p>我自己是採用 DNS 紀錄，更新後即可完成驗證。</p>
<p><img src="/images/fbac17aeaca3/7.png"></p>
<h3 id="三、下載憑證及安裝"><a href="#三、下載憑證及安裝" class="headerlink" title="三、下載憑證及安裝"></a>三、下載憑證及安裝</h3><p>接下來到 <a target="_blank" rel="noopener" href="https://certs.godaddy.com/cert">SSL 憑證頁面</a>，點選購買網域的憑證。</p>
<p><img src="/images/fbac17aeaca3/8.png"></p>
<p>然後根據伺服器類型下載</p>
<p><img src="/images/fbac17aeaca3/9.png"></p>
<p>下載完成並解壓縮後，會獲得三個檔案。</p>
<p><img src="/images/fbac17aeaca3/10.png"></p>
<p>資訊種子官網使用的是 sails.js，並且無使用任何反向代理。首先我們先把以下三個檔案傳上去到主機，並在專案新建資料夾：<code>config/ssl/</code>：</p>
<ol>
<li>gd_bundle-g2-g1.crt</li>
<li>ee05f2ba665abd23.crt (前面可能是別斷隨機亂數)</li>
<li>generated-private-key.txt (步驟二下載的 private key)</li>
</ol>
<p>備註：我有再另行更換名字，如下對應表提供參考</p>
<p><img src="/images/fbac17aeaca3/11.png"></p>
<p>接下來到專案資料夾的 <code>config/env/production.js</code>，port 443 的地方加上 ssl，修改如下範例程式碼，重新啟動後就完成了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/***************************************************************************</span><br><span class="line">   * Set the port in the production environment to 80                        *</span><br><span class="line">   ***************************************************************************/</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">port: 443,</span><br><span class="line">ssl: &#123;</span><br><span class="line">   ca: require(&#x27;fs&#x27;).readFileSync(require(&#x27;path&#x27;).resolve(__dirname,&#x27;../ssl/gd-bundle.crt&#x27;), &#x27;utf8&#x27;),</span><br><span class="line">   key: require(&#x27;fs&#x27;).readFileSync(require(&#x27;path&#x27;).resolve(__dirname,&#x27;../ssl/ssl.key&#x27;), &#x27;utf8&#x27;),</span><br><span class="line">   cert: require(&#x27;fs&#x27;).readFileSync(require(&#x27;path&#x27;).resolve(__dirname,&#x27;../ssl/ssl.crt&#x27;), &#x27;utf8&#x27;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">policies: &#123;</span><br><span class="line">  &#x27;*&#x27;: &#x27;isHTTPS&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>在工作上，公司有 DevOps 處理完 SSL 的相關事務，這算是我第一次自己實際設定，過程中研究了蠻多 SSL 相關資料，設定成功後覺得非常開心，希望能幫助到有相同需求的人，如果文章內容有任何錯誤，再麻煩告知，謝謝！</p>

  </div>
  <footer class="post-footer">
    <a href="/archives/">← back to archives</a>
  </footer>
</article>

    </div>
    <footer class="site-footer">
  <hr class="rule">
  <div class="footer-inner">
    <span>$ echo "&copy; 2021-2026 Alan Syue"</span>
    <span class="footer-links">
      
        <a href="https://github.com/AlanSyue" target="_blank" rel="noopener">github</a>
      
        <a href="https://www.linkedin.com/in/alan-syue-284a83134/" target="_blank" rel="noopener">linkedin</a>
      
        <a href="https://twitter.com/alansyue" target="_blank" rel="noopener">twitter</a>
      
        <a href="mailto:b123105@gmail.com" target="_blank" rel="noopener">email</a>
      
    </span>
  </div>
</footer>

  </main>
  <script src="/js/theme.js"></script>
</body>
</html>
