<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>資訊種子職涯體驗 — mentor 心得分享 | Backend Engineer — Alan Syue&#39;s Blog</title>
  <meta name="description" content="Software engineer in Taiwan. Notes on PHP, Laravel, and self-learning.">
  <meta name="author" content="Alan Syue">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Alan Syue&#39;s Blog">
  <meta property="og:title" content="資訊種子職涯體驗 — mentor 心得分享 | Backend Engineer">
  <meta property="og:description" content="Software engineer in Taiwan. Notes on PHP, Laravel, and self-learning.">
  <meta property="og:url" content="https://alansyue.github.io/2021/05/29/4d7278159887/">
  <link rel="canonical" href="https://alansyue.github.io/2021/05/29/4d7278159887/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    (function(){
      try {
        if (localStorage.getItem('preferredTheme') !== 'light') {
          document.documentElement.classList.add('darkmode-pre');
        }
      } catch(e){}
    })();
  </script>
  <style>
    html.darkmode-pre { background: #0d0d0d; }
    html.darkmode-pre body { background: #0d0d0d; color: #e0e0e0; }
  </style>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="container">
    <header class="site-header">
  <div class="brand">
    <a href="/" class="brand-link">~/alansyue</a><span class="cursor">_</span>
  </div>
  <nav class="site-nav">
    
      <a href="/" class="nav-item">[home]</a>
    
      <a href="/archives/" class="nav-item">[posts]</a>
    
      <a href="/slides/" class="nav-item">[slides]</a>
    
      <a href="/resume/" class="nav-item">[resume]</a>
    
      <a href="/about/" class="nav-item">[about]</a>
    
    <button type="button" class="theme-toggle" onclick="toggleTheme()" data-theme-btn aria-label="toggle theme">☾</button>
  </nav>
  <hr class="rule">
</header>

    <div class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title-main">資訊種子職涯體驗 — mentor 心得分享 | Backend Engineer</h1>
    <p class="post-meta-line">
      <span>$ date</span>
      <time datetime="2021-05-29T07:43:52.000Z">2021-05-29 15:43</time>
      
    </p>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文最初發表於 <a target="_blank" rel="noopener" href="https://medium.com/@b123105/%E8%B3%87%E8%A8%8A%E7%A8%AE%E5%AD%90%E8%81%B7%E6%B6%AF%E9%AB%94%E9%A9%97-mentor-%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB-backend-engineer-4d7278159887">Medium</a>，已搬運至個人 blog。</p>
</blockquote>
<p><em>2020 年第二次帶領職涯體驗心得可參考 資訊種子職涯體驗 — mentor 心得分享 | Web Developer，此篇紀錄 2021 年第三次帶領職涯體驗心得。</em></p>
<hr>
<h3 id="資訊種子職涯體驗-—-mentor-心得分享-Backend-Engineer"><a href="#資訊種子職涯體驗-—-mentor-心得分享-Backend-Engineer" class="headerlink" title="資訊種子職涯體驗 — mentor 心得分享 | Backend Engineer"></a>資訊種子職涯體驗 — mentor 心得分享 | Backend Engineer</h3><p><img src="/images/4d7278159887/1.png" alt="UI Designer 建良"></p>
<p><em><a target="_blank" rel="noopener" href="https://challenge.thef2e.com/user/3?schedule=2590#works-2590">UI Designer 建良</a></em></p>
<p>2020 年第二次帶領職涯體驗心得可參考 <a target="_blank" rel="noopener" href="https://b123105.medium.com/%E8%B3%87%E8%A8%8A%E7%A8%AE%E5%AD%90%E8%81%B7%E6%B6%AF%E9%AB%94%E9%A9%97-mentor-%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB-web-developer-f7e6cd125c01">資訊種子職涯體驗 — mentor 心得分享 | Web Developer</a>，此篇紀錄 2021 年第三次帶領職涯體驗心得。</p>
<p>學員專案成果</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/Malik705017/tomatoClockForPractice">https://github.com/Malik705017/tomatoClockForPractice</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cydaf/tomatoClockForPractice">https://github.com/cydaf/tomatoClockForPractice</a></li>
</ol>
<p>今年是我第二次與資訊種子 15 屆的學弟 Nick 一起帶職涯體驗，原本因為當時工作較忙碌，有猶豫說要不要開職涯體驗，最後還是想說可以再帶學弟妹找個專案玩玩。另外與上次不同，這次希望專注在後端開發，並能有更深入的討論。</p>
<p>以下將分享</p>
<ol>
<li>職涯體驗進行的模式</li>
<li>體驗內容規劃與設計</li>
<li>最後產出結果</li>
<li>個人心得及收穫</li>
</ol>
<h3 id="職涯體驗進行的模式"><a href="#職涯體驗進行的模式" class="headerlink" title="職涯體驗進行的模式"></a>職涯體驗進行的模式</h3><p>在體驗開始之前會跟報名參加的學員面談，主要是想了解：</p>
<ol>
<li>對於後端開發的熟悉程度</li>
<li>期望在體驗後獲得什麼</li>
<li>可以付出的時間</li>
</ol>
<p>其中最想了解的是期望獲得什麼，因為會用來評估是否我們開的體驗可以提供，如果無法獲得，也不希望浪費學員的時間。</p>
<p>另外對於開發的熟悉程度及付出的時間，是用來做之後體驗如何設計的參考。面談完後，我們的模式基本上跟上次的模式差不多。主要為：</p>
<ol>
<li>Kick off ：針對要開發的功能做說明，以及需要碰到的技術說明</li>
<li>開發 : 學員開始針對負責項目開發</li>
<li>階段性驗收 : 回報開發進度，分享寫的程式碼，問題討論</li>
<li>驗收 &amp; code review</li>
</ol>
<p>時間大致上為一週一次，採線上進行，學員需在討論前兩天將開發的功能發 Pull Request，討論前會先擬定議程，大致上分為：</p>
<ol>
<li>功能 demo 及講解寫的邏輯</li>
<li>開發時遇到的問題</li>
<li>下週開發功能講解，列出 To Do</li>
<li>Mentor 額外內容分享</li>
<li>針對會議進行 Retro</li>
</ol>
<h3 id="體驗內容規劃與設計"><a href="#體驗內容規劃與設計" class="headerlink" title="體驗內容規劃與設計"></a>體驗內容規劃與設計</h3><p>原先體驗內容是打算用 Nest.js 來實作會員機制，但 Nest.js 已經有把許多架構先實作好，擔心學習過程會不了解為什麼要怎麼設計，後來決定先用 Express.js 來開發。</p>
<p>這次專案是採用去年從 <a target="_blank" rel="noopener" href="https://challenge.thef2e.com/">The F2E 前端修煉精神時光屋</a> 找到的<a target="_blank" rel="noopener" href="https://challenge.thef2e.com/user/3?schedule=2590#works-2590">蕃茄鐘</a>，因為去年的學員已經把前端畫面做好了，並且裡面的機制是透過前端存 Local Storage 實作的，我們想說可以把他改做成前後端分離，因為已經有前端畫面了，學員可以專注實作後端 API，我們再來開發前端跟他們串接。</p>
<p>今年的模式是兩個學員一同討論，並各自完成自己的後端 API，我們開發前端分別跟他們串接。這次後端使用 Express.js，資料庫用 Postgresql（透過 docker 啟 container），並實作以下功能：</p>
<ol>
<li>會員註冊、驗證（透過驗證信）、登入</li>
<li>JWT token</li>
<li>待辦事項 CRUD</li>
<li>報表資料 API</li>
</ol>
<p>我們把去年的蕃茄鐘改成<code>前後端分離</code>，並可以透過<code>會員機制</code>，取得個人化的待辦事項以及分析報表資料。</p>
<p>另外今年我們有新增一些與去年不同的內容：</p>
<ol>
<li>拆分出 <code>routing</code>、<code>controller</code>、<code>dto</code>、<code>pipe</code></li>
<li>在 Linode 上開一台虛擬機、以及註冊了一個網域，讓學員在虛擬機上架自己的專案，並透過 <code>Nginx</code> 將網址反向代理導到自己的服務</li>
<li><code>Coding Kata</code>，透過 pair programming 的方式，練習用 <code>TDD</code> 的方式開發</li>
</ol>
<h3 id="最後產出結果"><a href="#最後產出結果" class="headerlink" title="最後產出結果"></a>最後產出結果</h3><p><img src="/images/4d7278159887/2.png"></p>
<p>原本預期將專案做完後，再用 Nest.js 開發，但時間上來不及就沒有完成，今年完成的成果有：</p>
<ol>
<li>8 隻的 API 開發</li>
<li>API 文件以及資料庫 table schema 規劃</li>
<li>虛擬機啟動 Service 服務、Nginx 反向代理</li>
</ol>
<p>今年比較可惜的是比較<code>缺乏協作</code>，去年是一個專案三個人各自負責不同功能，功能間會需要互相協作、對於 git 協作也會遭遇比較多問題。今年兩個人做一樣的功能，就比較無法接觸這部分。</p>
<h3 id="個人心得及收穫"><a href="#個人心得及收穫" class="headerlink" title="個人心得及收穫"></a>個人心得及收穫</h3><p>相較於去年，我覺得在技術上自己能帶給學員的幫助變多了（去年大部分都是靠 Nick），今年體驗過程中也學到蠻多新知識：</p>
<ol>
<li>Linux 的權限管理：因為要把虛擬機提供給學員使用，於是去了解了一下要怎麼管理權限</li>
<li>JWT token：因為要跟學員一同討論，所以有先去研究，但討論過程也發現了不同的實作方式</li>
<li>Coding Kata：Nick 帶大家玩的活動，後來真的在工作上用 TDD 方式開發，應用所學</li>
</ol>
<p>如果明年還有機會開的話，再來想想有什麼有趣的方式可以來玩吧！</p>

  </div>
  <footer class="post-footer">
    <a href="/archives/">← back to archives</a>
  </footer>
</article>

    </div>
    <footer class="site-footer">
  <hr class="rule">
  <div class="footer-inner">
    <span>$ echo "&copy; 2021-2026 Alan Syue"</span>
    <span class="footer-links">
      
        <a href="https://github.com/AlanSyue" target="_blank" rel="noopener">github</a>
      
        <a href="https://www.linkedin.com/in/alan-syue-284a83134/" target="_blank" rel="noopener">linkedin</a>
      
        <a href="https://twitter.com/alansyue" target="_blank" rel="noopener">twitter</a>
      
        <a href="mailto:b123105@gmail.com" target="_blank" rel="noopener">email</a>
      
    </span>
  </div>
</footer>

  </main>
  <script src="/js/theme.js"></script>
</body>
</html>
