<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2017年度整理 — 學生接軌社會的過渡期 — Alan Syue&#39;s Blog</title>
  <meta name="description" content="Software engineer in Taiwan. Notes on back-end engineering, Golang, Ruby on Rails, and AI-augmented workflows.">
  <meta name="author" content="Alan Syue">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Alan Syue&#39;s Blog">
  <meta property="og:title" content="2017年度整理 — 學生接軌社會的過渡期">
  <meta property="og:description" content="Software engineer in Taiwan. Notes on back-end engineering, Golang, Ruby on Rails, and AI-augmented workflows.">
  <meta property="og:url" content="https://alansyue.github.io/2018/01/06/bd94b23f9f54/">
  <link rel="canonical" href="https://alansyue.github.io/2018/01/06/bd94b23f9f54/">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
  <script>
    (function(){
      try {
        if (localStorage.getItem('preferredTheme') !== 'light') {
          document.documentElement.classList.add('darkmode-pre');
        }
      } catch(e){}
    })();
  </script>
  <style>
    html.darkmode-pre { background: #0d0d0d; }
    html.darkmode-pre body { background: #0d0d0d; color: #e0e0e0; }
  </style>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="container">
    <header class="site-header">
  <div class="brand">
    <a href="/" class="brand-link">~/alansyue</a><span class="cursor">_</span>
  </div>
  <nav class="site-nav">
    
      <a href="/" class="nav-item">[home]</a>
    
      <a href="/archives/" class="nav-item">[posts]</a>
    
      <a href="/slides/" class="nav-item">[slides]</a>
    
      <a href="/resume/" class="nav-item">[resume]</a>
    
      <a href="/about/" class="nav-item">[about]</a>
    
    <button type="button" class="theme-toggle" onclick="toggleTheme()" data-theme-btn aria-label="toggle theme">☾</button>
  </nav>
  <hr class="rule">
</header>

    <div class="content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title-main">2017年度整理 — 學生接軌社會的過渡期</h1>
    <p class="post-meta-line">
      <span>$ date</span>
      <time datetime="2018-01-06T12:51:07.000Z">2018-01-06 20:51</time>
      
    </p>
  </header>
  <div class="post-body">
    <blockquote>
<p>本文最初發表於 <a target="_blank" rel="noopener" href="https://medium.com/@b123105/2017%E5%B9%B4%E5%BA%A6%E6%95%B4%E7%90%86-%E5%AD%B8%E7%94%9F%E6%8E%A5%E8%BB%8C%E7%A4%BE%E6%9C%83%E7%9A%84%E9%81%8E%E6%B8%A1%E6%9C%9F-bd94b23f9f54">Medium</a>，已搬運至個人 blog。</p>
</blockquote>
<p><em>2017上半年度：學分蝸牛找路緩慢前行</em></p>
<hr>
<h3 id="2017年度整理-—-學生接軌社會的過渡期"><a href="#2017年度整理-—-學生接軌社會的過渡期" class="headerlink" title="2017年度整理 — 學生接軌社會的過渡期"></a>2017年度整理 — 學生接軌社會的過渡期</h3><p><img src="/images/bd94b23f9f54/1.jpg" alt="圖片來源： Pixource"></p>
<p><em>圖片來源： <a target="_blank" rel="noopener" href="https://pixabay.com/zh/%E5%A5%B3%E5%AD%A9-%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3-%E9%80%89%E6%8B%A9-%E6%96%B9%E5%BC%8F-%E6%96%B9%E5%90%91-%E5%A5%B3%E6%80%A7-%E8%B7%AF-%E4%BA%BA-%E9%AB%98%E5%8A%A0%E7%B4%A2-2573111/">Pixource</a></em></p>
<h3 id="2017上半年度：學分蝸牛找路緩慢前行"><a href="#2017上半年度：學分蝸牛找路緩慢前行" class="headerlink" title="2017上半年度：學分蝸牛找路緩慢前行"></a><strong>2017上半年度：學分蝸牛找路緩慢前行</strong></h3><p>過往我有個壞習慣，只做自己有興趣的事，只要覺得無趣的事，我連稍微動腦筋都懶。也因此對大學本科系不感興趣的我，每學期幾乎都是慘兮兮。甚至到了大四上下學期還得背著18、21學分過活。不過我現在其實有點後悔，主要是兩個因素：</p>
<ol>
<li>當時在做自己喜歡的事時覺得綁手綁腳</li>
<li>如果早點發掘自己喜歡什麼，去修相關課程感覺更有價值</li>
</ol>
<p>有點扯遠了，反正約莫在二、三月的時候，因為我沒有要繼續升學，那時完全不知道自己想念什麼，也不想為了升學而升學(因為就會跟當初考大學一樣了)，也很幸運地不用當兵，於是我便開始準備找工作。但也因為白天有兩天實習加上密集的學校課程，通常都是翹課去面試的(就像前面提到的，真的覺得綁手綁腳)</p>
<h3 id="盤點能力、製作履歷、多方嘗試找尋機會"><a href="#盤點能力、製作履歷、多方嘗試找尋機會" class="headerlink" title="盤點能力、製作履歷、多方嘗試找尋機會"></a><strong>盤點能力、製作履歷、多方嘗試找尋機會</strong></h3><p>大四的時候一周會有3天時間實習、2天在學校上課(幾乎從早到晚)，晚上及六日的時間通常會拿來處理擔任資訊種子課務的事情，所以在履歷製作上只能找課堂中間的空檔(或是課堂上)。</p>
<p>一開始找方向的時候爬了 PTT 很多文，也開始盤點自己的能力，再開始為投遞的職缺稍微客製化履歷。如果有進面試就會再製作一份簡報以及準備好作品集。當時也撒了超多履歷出去，有廣告代理商、品牌商、funP project、Google Ignite ……等。那時候修履歷、面試回來修簡報、等待通知信其實也別有一番回憶。</p>
<p><img src="/images/bd94b23f9f54/2.jpg" alt="圖片來源：www.pexels.com"></p>
<p><em>圖片來源：<a target="_blank" rel="noopener" href="https://www.pexels.com/search/student/">www.pexels.com</a></em></p>
<hr>
<h3 id="2017下半年度：暑假消失在我的行事曆中"><a href="#2017下半年度：暑假消失在我的行事曆中" class="headerlink" title="2017下半年度：暑假消失在我的行事曆中"></a>2017下半年度：暑假消失在我的行事曆中</h3><p>就這樣一直找工作，過程中有失敗的，也有放棄的，最後很幸運的，我透過 Google Ignite 認識到現在的公司，後來又因為特殊的緣分再度牽上線。於是在五月多的時候確定，六月就開始上工了，但當時還沒畢業，學校也還有課要上，而且七月的時候還要去北京海外參訪。</p>
<p>六月的過渡期過後，就開始正式 on board。剛轉換到職場，一開始還蠻懷念大學的荒唐生活，像是不小心就睡到中午啦，睡醒就去吃個午餐晃一晃，發現自己一周只去過一堂體育課，不過也發現我的行事曆不再會有寒暑假了。</p>
<h3 id="學生接軌到社會後發生的改變"><a href="#學生接軌到社會後發生的改變" class="headerlink" title="學生接軌到社會後發生的改變"></a>學生接軌到社會後發生的改變</h3><p>老實說，我覺得工作蠻有趣的，基本上我不太有 Monday Blue，不過或多或少跟我原本的個性有關。一開始是有點不習慣早起上班、下班打卡回家這種近乎機械式的作息。但也很慶幸擔任資訊種子課務的一年，確實獲得了一些基本實力的磨練(基本上就跟在工作沒兩樣了)，很快地就對一些工作事項上手。</p>
<p>我很喜歡目前待的地方，充滿很多挑戰，甚至有許多空間、資源可以發揮。也在這看到厲害的人，知道自己很多的不足，因此更努力地去學習自己欠缺的地方，像是在這我跟工程師同事學會了基本的網路爬蟲，有興趣可以參考之前紀錄的學習心得。</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@b123105/14%E5%A4%A9%E8%A7%A3%E5%AE%8C%E6%96%B0%E6%89%8B%E6%9D%91%E4%BB%BB%E5%8B%99-%E6%88%91%E7%9A%84%E7%88%AC%E8%9F%B2%E5%88%9D%E5%BF%83%E8%80%85%E5%BF%83%E5%BE%97-632d8123301d">【14天解完新手村任務】我的爬蟲初心者心得</a></p>
<p>以前的我不喜歡學習，可能因為不知道自己喜歡什麼，或覺得無法看到學習帶來的幫助。但工作之後我找回了學習的熱情，開始主動地去了解我渴望知道的知識或技術。希望以後的自己能一直記住這半年的積極與熱情。</p>
<hr>
<h3 id="2018年要完成的-KPI"><a href="#2018年要完成的-KPI" class="headerlink" title="2018年要完成的 KPI"></a>2018年要完成的 KPI</h3><p>說完2017年的事，也該來訂訂2018年的KPI了，去年在學習時，常常無法持之以恆或專心。下班真的會想偷懶一下。從中我也發現：</p>
<blockquote>
<p>待辦事項跟目標不用多，能確實一一完成就足夠。</p>
</blockquote>
<p>以下是我設定明年的目標：</p>
<ol>
<li>完成12篇有品質的文章(品質改天再來定義)</li>
<li>成為1個人一生中值得信賴的Mentor(希望在資種職涯計畫可以實現)</li>
<li>一個月至少讀1本書</li>
</ol>
<p>期許自己能全部兌現，讓2018年也能過得令自己滿意。</p>

  </div>
  <footer class="post-footer">
    <a href="/archives/">← back to archives</a>
  </footer>
</article>

    </div>
    <footer class="site-footer">
  <hr class="rule">
  <div class="footer-inner">
    <span>$ echo "&copy; 2021-2026 Alan Syue"</span>
    <span class="footer-links">
      
        <a href="https://github.com/AlanSyue" target="_blank" rel="noopener">github</a>
      
        <a href="https://www.linkedin.com/in/alan-syue-284a83134/" target="_blank" rel="noopener">linkedin</a>
      
        <a href="https://twitter.com/alansyue" target="_blank" rel="noopener">twitter</a>
      
        <a href="mailto:me@alansyue.cc" target="_blank" rel="noopener">email</a>
      
    </span>
  </div>
</footer>

  </main>
  <script src="/js/theme.js"></script>
</body>
</html>
